T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
Int=107
Uint=108
Byte=109
Fixed=110
Ufixed=111
TvmCell=112
BooleanLiteral=113
DecimalNumber=114
HexNumber=115
NumberUnit=116
HexLiteralFragment=117
ReservedKeyword=118
AnonymousKeyword=119
BreakKeyword=120
ConstantKeyword=121
ImmutableKeyword=122
ContinueKeyword=123
LeaveKeyword=124
ExternalKeyword=125
IndexedKeyword=126
InternalKeyword=127
PayableKeyword=128
PrivateKeyword=129
PublicKeyword=130
StaticKeyword=131
VirtualKeyword=132
PureKeyword=133
TypeKeyword=134
ViewKeyword=135
InlineKeyword=136
ConstructorKeyword=137
FallbackKeyword=138
ReceiveKeyword=139
Identifier=140
StringLiteralFragment=141
VersionLiteral=142
WS=143
COMMENT=144
LINE_COMMENT=145
'pragma'=1
';'=2
'solidity'=3
'ton-solidity'=4
'AbiHeader'=5
'msgValue'=6
'ignoreIntOverflow'=7
'experimental'=8
'||'=9
'^'=10
'~'=11
'>='=12
'>'=13
'<'=14
'<='=15
'='=16
'as'=17
'import'=18
'*'=19
'from'=20
'{'=21
','=22
'}'=23
'abstract'=24
'contract'=25
'interface'=26
'library'=27
'is'=28
'('=29
')'=30
'error'=31
'using'=32
'for'=33
'struct'=34
'modifier'=35
'function'=36
'returns'=37
'event'=38
'enum'=39
'['=40
']'=41
'address'=42
'.'=43
'mapping'=44
'=>'=45
'memory'=46
'storage'=47
'calldata'=48
'if'=49
'else'=50
'try'=51
'catch'=52
'while'=53
'repeat'=54
'unchecked'=55
':'=56
'assembly'=57
'do'=58
'return'=59
'throw'=60
'emit'=61
'revert'=62
'var'=63
'bool'=64
'string'=65
'byte'=66
'optional('=67
'++'=68
'--'=69
'new'=70
'+'=71
'-'=72
'after'=73
'delete'=74
'!'=75
'**'=76
'/'=77
'%'=78
'<<'=79
'>>'=80
'&'=81
'|'=82
'=='=83
'!='=84
'&&'=85
'?'=86
'|='=87
'^='=88
'&='=89
'<<='=90
'>>='=91
'+='=92
'-='=93
'*='=94
'/='=95
'%='=96
'let'=97
':='=98
'=:'=99
'switch'=100
'case'=101
'default'=102
'->'=103
'callback'=104
'onBounce'=105
'override'=106
'TvmCell'=112
'anonymous'=119
'break'=120
'constant'=121
'immutable'=122
'continue'=123
'leave'=124
'external'=125
'indexed'=126
'internal'=127
'payable'=128
'private'=129
'public'=130
'static'=131
'virtual'=132
'pure'=133
'type'=134
'view'=135
'inline'=136
'constructor'=137
'fallback'=138
'receive'=139
