T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
Int=109
Uint=110
Byte=111
Fixed=112
Ufixed=113
TvmCell=114
BooleanLiteral=115
DecimalNumber=116
HexNumber=117
NumberUnit=118
HexLiteralFragment=119
ReservedKeyword=120
AnonymousKeyword=121
BreakKeyword=122
ConstantKeyword=123
ImmutableKeyword=124
ContinueKeyword=125
LeaveKeyword=126
ExternalKeyword=127
IndexedKeyword=128
InternalKeyword=129
PayableKeyword=130
PrivateKeyword=131
PublicKeyword=132
StaticKeyword=133
VirtualKeyword=134
PureKeyword=135
TypeKeyword=136
ViewKeyword=137
InlineKeyword=138
ResponsibleKeyword=139
ConstructorKeyword=140
FallbackKeyword=141
ReceiveKeyword=142
Identifier=143
StringLiteralFragment=144
VersionLiteral=145
WS=146
COMMENT=147
LINE_COMMENT=148
'pragma'=1
';'=2
'solidity'=3
'ton-solidity'=4
'ever-solidity'=5
'AbiHeader'=6
'msgValue'=7
'ignoreIntOverflow'=8
'experimental'=9
'copyleft'=10
'||'=11
'^'=12
'~'=13
'>='=14
'>'=15
'<'=16
'<='=17
'='=18
'as'=19
'import'=20
'*'=21
'from'=22
'{'=23
','=24
'}'=25
'abstract'=26
'contract'=27
'interface'=28
'library'=29
'is'=30
'('=31
')'=32
'error'=33
'using'=34
'for'=35
'struct'=36
'modifier'=37
'function'=38
'returns'=39
'event'=40
'enum'=41
'['=42
']'=43
'address'=44
'.'=45
'mapping'=46
'=>'=47
'memory'=48
'storage'=49
'calldata'=50
'if'=51
'else'=52
'try'=53
'catch'=54
'while'=55
'repeat'=56
'unchecked'=57
':'=58
'assembly'=59
'do'=60
'return'=61
'throw'=62
'emit'=63
'revert'=64
'var'=65
'bool'=66
'string'=67
'byte'=68
'optional'=69
'++'=70
'--'=71
'new'=72
'+'=73
'-'=74
'after'=75
'delete'=76
'!'=77
'**'=78
'/'=79
'%'=80
'<<'=81
'>>'=82
'&'=83
'|'=84
'=='=85
'!='=86
'&&'=87
'?'=88
'|='=89
'^='=90
'&='=91
'<<='=92
'>>='=93
'+='=94
'-='=95
'*='=96
'/='=97
'%='=98
'let'=99
':='=100
'=:'=101
'switch'=102
'case'=103
'default'=104
'->'=105
'callback'=106
'onBounce'=107
'override'=108
'TvmCell'=114
'anonymous'=121
'break'=122
'constant'=123
'immutable'=124
'continue'=125
'leave'=126
'external'=127
'indexed'=128
'internal'=129
'payable'=130
'private'=131
'public'=132
'static'=133
'virtual'=134
'pure'=135
'type'=136
'view'=137
'inline'=138
'responsible'=139
'constructor'=140
'fallback'=141
'receive'=142
