T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
Int=104
Uint=105
Byte=106
Fixed=107
Ufixed=108
TvmCell=109
BooleanLiteral=110
DecimalNumber=111
HexNumber=112
NumberUnit=113
HexLiteralFragment=114
ReservedKeyword=115
AnonymousKeyword=116
BreakKeyword=117
ConstantKeyword=118
ImmutableKeyword=119
ContinueKeyword=120
LeaveKeyword=121
ExternalKeyword=122
IndexedKeyword=123
InternalKeyword=124
AssemblyKeyword=125
PayableKeyword=126
PrivateKeyword=127
PublicKeyword=128
StaticKeyword=129
VirtualKeyword=130
PureKeyword=131
TypeKeyword=132
ViewKeyword=133
GlobalKeyword=134
InlineKeyword=135
ResponsibleKeyword=136
ConstructorKeyword=137
FallbackKeyword=138
ReceiveKeyword=139
Identifier=140
StringLiteralFragment=141
VersionLiteral=142
WS=143
COMMENT=144
LINE_COMMENT=145
'pragma'=1
';'=2
'ton-solidity'=3
'ever-solidity'=4
'*'=5
'||'=6
'^'=7
'~'=8
'>='=9
'>'=10
'<'=11
'<='=12
'='=13
'as'=14
'import'=15
'from'=16
'{'=17
','=18
'}'=19
'abstract'=20
'contract'=21
'interface'=22
'library'=23
'is'=24
'('=25
')'=26
'error'=27
'using'=28
'for'=29
'|'=30
'&'=31
'+'=32
'-'=33
'/'=34
'%'=35
'=='=36
'!='=37
'struct'=38
'modifier'=39
'function'=40
'returns'=41
'event'=42
'enum'=43
'['=44
']'=45
'address'=46
'.'=47
'mapping'=48
'=>'=49
'memory'=50
'storage'=51
'calldata'=52
'if'=53
'else'=54
'try'=55
'catch'=56
'while'=57
'repeat'=58
'unchecked'=59
':'=60
'do'=61
'return'=62
'throw'=63
'emit'=64
'revert'=65
'var'=66
'bool'=67
'string'=68
'byte'=69
'optional'=70
'vector'=71
'++'=72
'--'=73
'new'=74
'delete'=75
'!'=76
'**'=77
'<<'=78
'>>'=79
'&&'=80
'?'=81
'|='=82
'^='=83
'&='=84
'<<='=85
'>>='=86
'+='=87
'-='=88
'*='=89
'/='=90
'%='=91
'let'=92
':='=93
'=:'=94
'switch'=95
'case'=96
'default'=97
'->'=98
'msgValue'=99
'callback'=100
'onBounce'=101
'onTickTock'=102
'override'=103
'TvmCell'=109
'anonymous'=116
'break'=117
'constant'=118
'immutable'=119
'continue'=120
'leave'=121
'external'=122
'indexed'=123
'internal'=124
'assembly'=125
'payable'=126
'private'=127
'public'=128
'static'=129
'virtual'=130
'pure'=131
'type'=132
'view'=133
'global'=134
'inline'=135
'responsible'=136
'constructor'=137
'fallback'=138
'receive'=139
