T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
Int=100
Uint=101
Byte=102
Fixed=103
Ufixed=104
TvmCell=105
BooleanLiteral=106
DecimalNumber=107
HexNumber=108
NumberUnit=109
HexLiteralFragment=110
ReservedKeyword=111
AnonymousKeyword=112
BreakKeyword=113
ConstantKeyword=114
ImmutableKeyword=115
ContinueKeyword=116
LeaveKeyword=117
ExternalKeyword=118
IndexedKeyword=119
InternalKeyword=120
PayableKeyword=121
PrivateKeyword=122
PublicKeyword=123
VirtualKeyword=124
PureKeyword=125
TypeKeyword=126
ViewKeyword=127
ConstructorKeyword=128
FallbackKeyword=129
ReceiveKeyword=130
Identifier=131
StringLiteralFragment=132
VersionLiteral=133
WS=134
COMMENT=135
LINE_COMMENT=136
'pragma'=1
';'=2
'||'=3
'^'=4
'~'=5
'>='=6
'>'=7
'<'=8
'<='=9
'='=10
'as'=11
'import'=12
'*'=13
'from'=14
'{'=15
','=16
'}'=17
'abstract'=18
'contract'=19
'interface'=20
'library'=21
'is'=22
'('=23
')'=24
'static'=25
'error'=26
'using'=27
'for'=28
'struct'=29
'modifier'=30
'function'=31
'returns'=32
'event'=33
'enum'=34
'['=35
']'=36
'address'=37
'.'=38
'mapping'=39
'=>'=40
'memory'=41
'storage'=42
'calldata'=43
'if'=44
'else'=45
'try'=46
'catch'=47
'while'=48
'unchecked'=49
'assembly'=50
'do'=51
'return'=52
'throw'=53
'emit'=54
'revert'=55
'var'=56
'bool'=57
'string'=58
'byte'=59
'++'=60
'--'=61
'new'=62
'new MSDeployer'=63
':'=64
'+'=65
'-'=66
'after'=67
'delete'=68
'!'=69
'**'=70
'/'=71
'%'=72
'<<'=73
'>>'=74
'&'=75
'|'=76
'=='=77
'!='=78
'&&'=79
'?'=80
'|='=81
'^='=82
'&='=83
'<<='=84
'>>='=85
'+='=86
'-='=87
'*='=88
'/='=89
'%='=90
'let'=91
':='=92
'=:'=93
'switch'=94
'case'=95
'default'=96
'->'=97
'callback'=98
'override'=99
'TvmCell'=105
'anonymous'=112
'break'=113
'constant'=114
'immutable'=115
'continue'=116
'leave'=117
'external'=118
'indexed'=119
'internal'=120
'payable'=121
'private'=122
'public'=123
'virtual'=124
'pure'=125
'type'=126
'view'=127
'constructor'=128
'fallback'=129
'receive'=130
