T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
Int=108
Uint=109
Byte=110
Fixed=111
Ufixed=112
TvmCell=113
BooleanLiteral=114
DecimalNumber=115
HexNumber=116
NumberUnit=117
HexLiteralFragment=118
ReservedKeyword=119
AnonymousKeyword=120
BreakKeyword=121
ConstantKeyword=122
ImmutableKeyword=123
ContinueKeyword=124
LeaveKeyword=125
ExternalKeyword=126
IndexedKeyword=127
InternalKeyword=128
PayableKeyword=129
PrivateKeyword=130
PublicKeyword=131
StaticKeyword=132
VirtualKeyword=133
PureKeyword=134
TypeKeyword=135
ViewKeyword=136
InlineKeyword=137
ResponsibleKeyword=138
ConstructorKeyword=139
FallbackKeyword=140
ReceiveKeyword=141
Identifier=142
StringLiteralFragment=143
VersionLiteral=144
WS=145
COMMENT=146
LINE_COMMENT=147
'pragma'=1
';'=2
'solidity'=3
'ton-solidity'=4
'ever-solidity'=5
'AbiHeader'=6
'msgValue'=7
'ignoreIntOverflow'=8
'experimental'=9
'||'=10
'^'=11
'~'=12
'>='=13
'>'=14
'<'=15
'<='=16
'='=17
'as'=18
'import'=19
'*'=20
'from'=21
'{'=22
','=23
'}'=24
'abstract'=25
'contract'=26
'interface'=27
'library'=28
'is'=29
'('=30
')'=31
'error'=32
'using'=33
'for'=34
'struct'=35
'modifier'=36
'function'=37
'returns'=38
'event'=39
'enum'=40
'['=41
']'=42
'address'=43
'.'=44
'mapping'=45
'=>'=46
'memory'=47
'storage'=48
'calldata'=49
'if'=50
'else'=51
'try'=52
'catch'=53
'while'=54
'repeat'=55
'unchecked'=56
':'=57
'assembly'=58
'do'=59
'return'=60
'throw'=61
'emit'=62
'revert'=63
'var'=64
'bool'=65
'string'=66
'byte'=67
'optional('=68
'++'=69
'--'=70
'new'=71
'+'=72
'-'=73
'after'=74
'delete'=75
'!'=76
'**'=77
'/'=78
'%'=79
'<<'=80
'>>'=81
'&'=82
'|'=83
'=='=84
'!='=85
'&&'=86
'?'=87
'|='=88
'^='=89
'&='=90
'<<='=91
'>>='=92
'+='=93
'-='=94
'*='=95
'/='=96
'%='=97
'let'=98
':='=99
'=:'=100
'switch'=101
'case'=102
'default'=103
'->'=104
'callback'=105
'onBounce'=106
'override'=107
'TvmCell'=113
'anonymous'=120
'break'=121
'constant'=122
'immutable'=123
'continue'=124
'leave'=125
'external'=126
'indexed'=127
'internal'=128
'payable'=129
'private'=130
'public'=131
'static'=132
'virtual'=133
'pure'=134
'type'=135
'view'=136
'inline'=137
'responsible'=138
'constructor'=139
'fallback'=140
'receive'=141
