T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
Int=101
Uint=102
Byte=103
Fixed=104
Ufixed=105
TvmCell=106
BooleanLiteral=107
DecimalNumber=108
HexNumber=109
NumberUnit=110
HexLiteralFragment=111
ReservedKeyword=112
AnonymousKeyword=113
BreakKeyword=114
ConstantKeyword=115
ImmutableKeyword=116
ContinueKeyword=117
LeaveKeyword=118
ExternalKeyword=119
IndexedKeyword=120
InternalKeyword=121
PayableKeyword=122
PrivateKeyword=123
PublicKeyword=124
StaticKeyword=125
VirtualKeyword=126
PureKeyword=127
TypeKeyword=128
ViewKeyword=129
ConstructorKeyword=130
FallbackKeyword=131
ReceiveKeyword=132
Identifier=133
StringLiteralFragment=134
VersionLiteral=135
WS=136
COMMENT=137
LINE_COMMENT=138
'pragma'=1
';'=2
'solidity'=3
'ton-solidity'=4
'||'=5
'^'=6
'~'=7
'>='=8
'>'=9
'<'=10
'<='=11
'='=12
'as'=13
'import'=14
'*'=15
'from'=16
'{'=17
','=18
'}'=19
'abstract'=20
'contract'=21
'interface'=22
'library'=23
'is'=24
'('=25
')'=26
'error'=27
'using'=28
'for'=29
'struct'=30
'modifier'=31
'function'=32
'returns'=33
'event'=34
'enum'=35
'['=36
']'=37
'address'=38
'.'=39
'mapping'=40
'=>'=41
'memory'=42
'storage'=43
'calldata'=44
'if'=45
'else'=46
'try'=47
'catch'=48
'while'=49
'unchecked'=50
':'=51
'assembly'=52
'do'=53
'return'=54
'throw'=55
'emit'=56
'revert'=57
'var'=58
'bool'=59
'string'=60
'byte'=61
'optional('=62
'++'=63
'--'=64
'new'=65
'+'=66
'-'=67
'after'=68
'delete'=69
'!'=70
'**'=71
'/'=72
'%'=73
'<<'=74
'>>'=75
'&'=76
'|'=77
'=='=78
'!='=79
'&&'=80
'?'=81
'|='=82
'^='=83
'&='=84
'<<='=85
'>>='=86
'+='=87
'-='=88
'*='=89
'/='=90
'%='=91
'let'=92
':='=93
'=:'=94
'switch'=95
'case'=96
'default'=97
'->'=98
'callback'=99
'override'=100
'TvmCell'=106
'anonymous'=113
'break'=114
'constant'=115
'immutable'=116
'continue'=117
'leave'=118
'external'=119
'indexed'=120
'internal'=121
'payable'=122
'private'=123
'public'=124
'static'=125
'virtual'=126
'pure'=127
'type'=128
'view'=129
'constructor'=130
'fallback'=131
'receive'=132
