T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
Int=110
Uint=111
Byte=112
Fixed=113
Ufixed=114
TvmCell=115
BooleanLiteral=116
DecimalNumber=117
HexNumber=118
NumberUnit=119
HexLiteralFragment=120
ReservedKeyword=121
AnonymousKeyword=122
BreakKeyword=123
ConstantKeyword=124
ImmutableKeyword=125
ContinueKeyword=126
LeaveKeyword=127
ExternalKeyword=128
IndexedKeyword=129
InternalKeyword=130
PayableKeyword=131
PrivateKeyword=132
PublicKeyword=133
StaticKeyword=134
VirtualKeyword=135
PureKeyword=136
TypeKeyword=137
ViewKeyword=138
InlineKeyword=139
ResponsibleKeyword=140
ConstructorKeyword=141
FallbackKeyword=142
ReceiveKeyword=143
Identifier=144
StringLiteralFragment=145
VersionLiteral=146
WS=147
COMMENT=148
LINE_COMMENT=149
'pragma'=1
';'=2
'solidity'=3
'ton-solidity'=4
'ever-solidity'=5
'AbiHeader'=6
'msgValue'=7
'ignoreIntOverflow'=8
'experimental'=9
'copyleft'=10
', '=11
'||'=12
'^'=13
'~'=14
'>='=15
'>'=16
'<'=17
'<='=18
'='=19
'as'=20
'import'=21
'*'=22
'from'=23
'{'=24
','=25
'}'=26
'abstract'=27
'contract'=28
'interface'=29
'library'=30
'is'=31
'('=32
')'=33
'error'=34
'using'=35
'for'=36
'struct'=37
'modifier'=38
'function'=39
'returns'=40
'event'=41
'enum'=42
'['=43
']'=44
'address'=45
'.'=46
'mapping'=47
'=>'=48
'memory'=49
'storage'=50
'calldata'=51
'if'=52
'else'=53
'try'=54
'catch'=55
'while'=56
'repeat'=57
'unchecked'=58
':'=59
'assembly'=60
'do'=61
'return'=62
'throw'=63
'emit'=64
'revert'=65
'var'=66
'bool'=67
'string'=68
'byte'=69
'optional('=70
'++'=71
'--'=72
'new'=73
'+'=74
'-'=75
'after'=76
'delete'=77
'!'=78
'**'=79
'/'=80
'%'=81
'<<'=82
'>>'=83
'&'=84
'|'=85
'=='=86
'!='=87
'&&'=88
'?'=89
'|='=90
'^='=91
'&='=92
'<<='=93
'>>='=94
'+='=95
'-='=96
'*='=97
'/='=98
'%='=99
'let'=100
':='=101
'=:'=102
'switch'=103
'case'=104
'default'=105
'->'=106
'callback'=107
'onBounce'=108
'override'=109
'TvmCell'=115
'anonymous'=122
'break'=123
'constant'=124
'immutable'=125
'continue'=126
'leave'=127
'external'=128
'indexed'=129
'internal'=130
'payable'=131
'private'=132
'public'=133
'static'=134
'virtual'=135
'pure'=136
'type'=137
'view'=138
'inline'=139
'responsible'=140
'constructor'=141
'fallback'=142
'receive'=143
